<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Zaheer's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }

        .back-link {
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            padding: 8px 16px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .back-link:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Oops! Something went wrong.</h1>
    <p>We apologize for the inconvenience. Please try again later.</p>
    <a href="index.html" class="back-link">Back to Home</a>
</body>

</html>
